NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXNwb25nZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9s2vW1VbbSSj1cTDmUanNZiGaPFQhfXCelQKydhK2b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://tejas:tejas@cluster0.rveaik2.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_ff8c549385077f8bee298e05d5a9ec6f05277a1faf61f92987ed73b64a8a0f10
UPLOADTHING_APP_ID=gl2ces0zo2